<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="de"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="de"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="de"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="de"> <!--<![endif]--><head>
<style type="text/css">
body {
	background:#3d3d3d;
	color:#ccc;
	font-family:"HelveticaNeue", "Helvetica Neue", "Helvetica", Helvetica, Arial, Tahoma, sans-serif;
	font-size:14px;
}

#form-anfrage {

}

.row {

}

.label {
	margin:6px;
}

input, textarea {
	font-size:18px;
	margin:2px;
	padding:2px;
}

input {
	width:100%;
	background-color:#3d3d3d;
	border:1px solid #fff;
	color:#ccc;
}

textarea {
	height:100px;
	width:100%;
	background-color:#3d3d3d;
	border:1px solid #fff;
	color:#ccc;
}

table {

}

td{
	border: 0;
	padding:30px;
	vertical-align: text-top;
}

.center {
	text-align:center;
}

.fullwidth {
	width:100%;
}

p {
	margin:40px;
}

a, a:visited { color: #0071BC; text-decoration: none; outline: 0; }
	a:hover, a:focus { color: #0071BC; border-top:1px solid @blue; border-bottom:1px solid @blue;}
	p a, p a:visited { line-height: inherit; }

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32780479-1']);
  _gaq.push(['_setDomainName', 'melkerhof-appartements.at']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  _gaq.push(['_trackEvent', 'Anfragen', 'OK', 'Anfrage']);

</script>
</head><body>
<p><strong>Vielen Dank f&uuml;r Ihre Anfrage!</strong></p>
<table>
	<tr>
		<td>
			<form id="form-anfrage" action="form.php" method="POST">
				<div class="row">
					<div class="label">Name</div>
					<div class="input"><input name="gaifohma7faiRaith8na1m" id="gaifohma7faiRaith8na1m" type="text" /></div>
				</div>
				<div class="row">
					<div class="label">Email</div>
					<div class="input"><input name="tooChie6Ahgagh6aiwais2" id="tooChie6Ahgagh6aiwais2" /></div>
				</div>
				<div class="row hd">
					<div class="label">Email</div>
					<div class="input"><input name="email" id="email" type="email" /></div>
				</div>
				<div class="row">
					<div class="label">Nachricht</div>
					<div class="input"><textarea name="eng0eChoh8imiupaeB6tei" id="eng0eChoh8imiupaeB6tei" type="text"/></textarea></div>
				</div>
				<div class="row center fullwidth">
					<br>
					<div class="input" style="margin-left:auto; margin-right:auto;"><input name="submit" id="submit" type="submit" value="Anfrage"/></div>
				</div>
			</form>
		</td>
		<td style="color:#888;">
			Herbert und Elisabeth Gst&ouml;ttner<br />
			<br>
			Melkerhof Appartements<br>
			Schreyvogelgasse 4<br>
			1010 Wien<br>
			<br><br>
			Telefon<br>
			+43 (0) 664 386 1519<br>
			+43 (0) 664 450 5805<br>
			<br><br>
			Email<br>

			<a href="mailto:e.gstoettner@gmail.com">e.gstoettner@gmail.com</a>
		</td>
	</tr>
</table>
</body></html>
